# trading-bot

./: .editorconfig  .gitignore  README.md  TradingBot.sln  TradingBot.slnx
TradingBot/: Program.cs  TradingBot.csproj  TradingBot.csproj.DotSettings  TradingBotOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
TradingBot/Controllers/: TestController.cs
TradingBot/Data/: Candle.cs  CandleHistoryCsvStream.cs  Extensions.cs  Feature.cs  Instrument.cs  Split.cs  TradingBotContext.cs  TradingBotDbContext.cs
TradingBot/Migrations/: 20231102110513_InitialCreate.Designer.cs  20231102110513_InitialCreate.cs  20240223160123_UniqueInstrumentUid.Designer.cs  20240223160123_UniqueInstrumentUid.cs  20240224160251_InitialCreate.Designer.cs  20240224160251_InitialCreate.cs  20240229211502_InitialCreate.Designer.cs  20240229211502_InitialCreate.cs  20240827085717_InitialCreate.Designer.cs  20240827085717_InitialCreate.cs  20251209134247_InitialCreate.Designer.cs  20251209134247_InitialCreate.cs  TradingBotContextModelSnapshot.cs  TradingBotDbContextModelSnapshot.cs
TradingBot/Misc/: SlugifyParameterTransformer.cs
TradingBot/Properties/: launchSettings.json
TradingBot/Services/: Extensions.cs  FeatureService.cs  HistoryService.cs  MachineLearningService.cs  RateLimitResponse.cs  TInvestHistoryDataService.cs  TInvestService.cs  TinkoffHistoryDataService.cs  TinkoffService.cs  Worker.cs
TradingBot/Services/Interfaces/: ITInvestHistoryDataService.cs
TradingBotTests/: CandleHistoryCsvStreamTests.cs  CandleHistoryTests.cs  Configuration.cs  FeatureServiceTests.cs  HistoryServiceTests.cs  TInvestHistoryDataServiceTests.cs  TradingBotTests.csproj  appsettings.json
TradingBotTests/CandleHistoryCsv/: NVDA_2020-01-02.csv  ROSN_2020-01-03.csv  candle.csv  long_line.csv
TradingBotTests/Services/: TInvestHistoryDataServiceMock.cs  TInvestServiceMock.cs
csharp/TradingBot/Data/: AssetType.cs  Extensions.cs  Instrument.cs
csharp/TradingBot/ML/: MarketDataHistoryDataSet.cs
csharp/TradingBot/Services/: HistoryService.cs  MachineLearningService.cs  Worker.cs
csharp/TradingBot/Services/Interfaces/: ITInvestService.cs
csharp/TradingBotTests/: CandleHistoryCsvStreamTests.cs  FeatureServiceTests.cs  appsettings.json
csharp/TradingBotTests/CandleHistoryCsv/: NVDA_2020-01-03.csv  candle.csv  malformatted.csv
csharp/TradingBotTests/Services/: TInvestHistoryDataServiceMock.cs  TInvestServiceMock.cs
python/: main.py  requirements.txt
