<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>$(MSBuildProjectName)</UserSecretsId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha2</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" /-->
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <!--PackageReference Include="libtorch-cpu-win-x64" Version="2.10.0" /-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" PrivateAssets="all" IncludeAssets="runtime; build; native; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.22" />
    <!--PackageReference Include="TorchSharp" Version="0.107.0" /-->

    <InternalsVisibleTo Include="$(MSBuildProjectName)Tests" />
  </ItemGroup>

</Project>
